<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #d7440f;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #365d4a; /* Dark */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #363048; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #383838; /* White */
    color: #ffffff;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #ffffff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-brand span{color: #da2a2a;}
  .navbar-brand span{color: #16e8f7; font-size: larger; font-weight: 500;}
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  footer .copyright{width: 100vw; text-align: center;}

#footer {
    position: relative;
    bottom: 0;
    width: 50%;
    height: 50px; /* Height of the footer */
    background: rgb(218, 218, 218);
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><span>Wll</span>Htet</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./index.html">HOME</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">CLASSES</a>

          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="./Chap1/index.html">Chap1</a></li>
            <li><a class="dropdown-item" href="./Chap2/index.html">Chap2</a></li>
            <li><a class="dropdown-item" href="./Chap3/index.html">Chap3</a></li>
            <li><a class="dropdown-item" href="./Chap4/index.html">Chap4</a></li>
            <li><a class="dropdown-item" href="./Chap5/index.html">Chap5</a></li>
            <li><a class="dropdown-item" href="./Chap6/index.html">Chap6</a></li>
            <li><a class="dropdown-item" href="./Chap7/index.html">Chap7</a></li>
            <li><a class="dropdown-item" href="./Chap8/index.html">Chap8</a></li>
            <li><a class="dropdown-item" href="./Chap9/index.html">Chap9</a></li>
            <li><a class="dropdown-item" href="./Chap10/index.html">Chap10</a></li>
            <li><a class="dropdown-item" href="./Chap11/index.html">Chap11</a></li>
            <li><a class="dropdown-item" href="./Chap12/index.html">Chap12</a></li>
          </ul>
        </li>



        <li><a href="./about.html">ABOUT</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="./css/images/profile.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm a guy name William Htet</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>I am a student at Gwinnett Technical College </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">What have I done?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>HTML building blocks Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src=" " class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Design for better user interface Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src=" " class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Let's make it work for us.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src=" " class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap: <a href="#">Class Example</a></p> 
</footer>
<footer  id="footer">
    <div class="row">
        <div  class="column one" >
            <h2>Contacts</h2>
            <ul>
                <li><a href="https://qolsys.com/iq-dw-mini-s/" target=”_blank”>IQ Door/Window Contact</a></li>
                <li><a href="https://www.resideo.com/us/en/pro/products/security/wireless-sensors/magnetic-contacts/5816-door-and-window-transmitter-white-5816/" target="_blank">Honeywell Door/Window Contact</a></li>
                <li><a href="https://2gig.com/product/thin-door-window-security-system-contact-sensor-dw10/" target="_blank">2GIG Door/Window Contact</a></li>
            </ul>
        </div>
        <div class="column two">
            <h2>Detectors</h2>
            <ul>
                <li>Motion Detector</li>
                <li>Glass Break Detectors</li>
                <li>Smoke Detectors</li>
            </ul>
        </div>
        
        <div class="column three" >
            <h2>Panels</h2>
            <ul>
                <li>IQ Panel 4</li>
                <li>Honewywell AIO 7in Panel</li>
                <li>2GIG EDGE Panel</li>
            </ul>
        </div>
        <div class="column">                
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>                
        </div>

    </div>
    <div class="copyright">
        <h4>WWW.NONAME4YOU.com, Copyright 2023</h4>
    </div>
</footer>
</body>
</html>

