<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>

        body {
          font: 20px Montserrat, sans-serif;
          line-height: 1.8;
          color: #ffffff;
          background: #383838;
        }
        p {font-size: 16px;}
        .margin {margin-bottom: 45px;}
        
        .container-fluid {
          padding-top: 70px;
          padding-bottom: 70px;
        }
        .navbar {
          padding-top: 15px;
          padding-bottom: 15px;
          border: 0;
          border-radius: 0;
          margin-bottom: 0;
          font-size: 12px;
          letter-spacing: 5px;
          background-color: #4e4e4e;
        
        }
        .navbar-brand span{color: #067cc5;}
        .navbar-brand span{color: #16e8f7; font-size: larger; font-weight: 500;}
        .navbar-nav  li a:hover {
          color: #1abc9c !important;
        }
        footer .copyright{width: 100vw; text-align: center;}
      
        </style>
      </head>
      <body>
        <!-- Navbar -->
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="#"><span>William</span>Htet</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="../index.html">HOME</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">CLASSES</a>
        
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="../Chap1/index.html">Chap1</a></li>
                    <li><a class="dropdown-item" href="../Chap2/index.html">Chap2</a></li>
                    <li><a class="dropdown-item" href="../Chap3/index.html">Chap3</a></li>
                    <li><a class="dropdown-item" href="../Chap4/index.html">Chap4</a></li>
                    <li><a class="dropdown-item" href="../Chap5/index.html">Chap5</a></li>
                    <li><a class="dropdown-item" href="../Chap6/index.html">Chap6</a></li>
                    <li><a class="dropdown-item" href="../Chap7/index.html">Chap7</a></li>
                    <li><a class="dropdown-item" href="../Chap8/index.html">Chap8</a></li>
                    <li><a class="dropdown-item" href="../Chap9/index.html">Chap9</a></li>
                    <li><a class="dropdown-item" href="../Chap10/index.html">Chap10</a></li>
                    <li><a class="dropdown-item" href="../Chap11/index.html">Chap11</a></li>
                    <li><a class="dropdown-item" href="../Chap12/index.html">Chap12</a></li>
                  </ul>
                </li>
        
        
        
                <li><a href="../about.html">ABOUT</a></li>
                <li><a href="../contact.html">CONTACT</a></li>
              </ul>
            </div>
          </div>
        </nav>
      

    <main>
        <h1>Chapter 1 </h1>
        <h2>Introduction to Internet & Web Design</h2>
        <ul>
            <li> Define the Internet and associated key terms</li>
            <li> Discuss web browsers and identify their key features</li>
            <li> Describe the type and purpose of websites</li>
            <li> Define Hypertext Markup Language (HTML) and HTML elements</li>
            <li> Recognize HTML versions and web programming languages</li>
        </ul>
        <img src="./images/Chap1P1.png">
    </main>
    
    
</body>
</html>